{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "alloy",
    "alloy/react",
    "alloy/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:perfectionist/recommended-natural",
    "prettier"
  ],
  "overrides": [
    {
      "extends": ["plugin:jsonc/recommended-with-json", "plugin:jsonc/prettier"],
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "jsonc/comma-style": "error",
        "jsonc/sort-keys": "error"
      }
    }
  ],
  "plugins": ["prettier", "@typescript-eslint", "perfectionist"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "fixStyle": "separate-type-imports",
        "prefer": "type-imports"
      }
    ],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": "error",
    "no-unused-vars": "off",
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [
          "side-effect",
          ["type", "builtin-type", "external-type"],
          "internal-type",
          "parent-type",
          "sibling-type",
          ["builtin", "external"],
          "internal",
          "parent",
          "sibling",
          "unknown"
        ],
        "read-tsconfig": true
      }
    ],
    "prettier/prettier": "error"
  }
}
