{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight"
  ]
}
