{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hokkyss-portfolio-tanstack-start",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.cloudflare.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "env": {
    "production": {
      "name": "hokkyss-portfolio-tanstack-start-production",
      "browser": {
        "binding": "BROWSER",
        "remote": true
      },
      "cache": {
        "enabled": true
      }
    },
    "development": {
      "name": "hokkyss-portfolio-tanstack-start-development",
      "browser": {
        "binding": "BROWSER",
        "remote": true
      },
      "cache": {
        "enabled": true
      }
    }
  }
}
